<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movieapp</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a687bb1bc1.js" crossorigin="anonymous"></script>
</head>
<body>
     <header class="header">
        <h1>Air Movie</h1>
        <input class="filternav" type="text" placeholder="Search by Category ">
        <input class="filternav" type="number" placeholder="search by IMDB">
        <input class="filternav" type="text" placeholder="Search by Actor Director">
        <button class="filternav" id="mainbtn">ClickMe</button>
        
        
     </header>
    <div class="container">
        <input class="popup" type="text" placeholder="Movie Name">
        <input class="popup" type="text" placeholder="Image link">
        <input class="popup" type="number" placeholder="IMDB Rating" >
        <input class="popup" type="text" placeholder="Category">
        <input class="popup" type="text" placeholder="Trailer link" >
        <input class="popup" type="text" placeholder="Actors Name">
        <input class="popup" type="text" placeholder="Director Name">
        <button class="addbtn">Add Movie</button>
        <button class="cancelbtn">CANCEL</button>
    
    </div>

    <div class="displayitem">

    </div>


    <script src="/app.js"></script>
    
</body>
</html>